
skeleton.png
size: 1762,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
b-cheshen1
  rotate: true
  xy: 1239, 451
  size: 213, 353
  orig: 213, 578
  offset: 0, 113
  index: -1
b-cheshen2
  rotate: false
  xy: 1239, 379
  size: 397, 70
  orig: 440, 70
  offset: 0, 0
  index: -1
b-huwei
  rotate: true
  xy: 1692, 135
  size: 76, 32
  orig: 76, 32
  offset: 0, 0
  index: -1
b-masheng
  rotate: true
  xy: 1086, 86
  size: 233, 89
  orig: 233, 89
  offset: 0, 0
  index: -1
b-piaodai01
  rotate: true
  xy: 1134, 2
  size: 82, 181
  orig: 86, 181
  offset: 0, 0
  index: -1
b-piaodai02
  rotate: true
  xy: 1317, 2
  size: 86, 215
  orig: 86, 215
  offset: 0, 0
  index: -1
b-piaodai03
  rotate: false
  xy: 1616, 477
  size: 96, 73
  orig: 96, 73
  offset: 0, 0
  index: -1
b-suibu1
  rotate: true
  xy: 1533, 111
  size: 31, 138
  orig: 31, 138
  offset: 0, 0
  index: -1
b-tielian01
  rotate: false
  xy: 1594, 488
  size: 20, 176
  orig: 20, 176
  offset: 0, 0
  index: -1
b-tielian02
  rotate: false
  xy: 1700, 564
  size: 34, 143
  orig: 34, 143
  offset: 0, 0
  index: -1
b-tielian03
  rotate: false
  xy: 1534, 21
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
b-tielian04
  rotate: true
  xy: 1276, 90
  size: 32, 255
  orig: 33, 255
  offset: 1, 0
  index: -1
body
  rotate: false
  xy: 833, 674
  size: 409, 356
  orig: 415, 362
  offset: 5, 5
  index: -1
che
  rotate: true
  xy: 2, 17
  size: 484, 703
  orig: 484, 703
  offset: 0, 0
  index: -1
chelun
  rotate: true
  xy: 1244, 666
  size: 364, 365
  orig: 364, 365
  offset: 0, 0
  index: -1
f-cheshen1
  rotate: false
  xy: 2, 503
  size: 829, 527
  orig: 835, 541
  offset: 4, 0
  index: -1
f-cheshen2
  rotate: true
  xy: 1611, 709
  size: 321, 123
  orig: 325, 276
  offset: 0, 0
  index: -1
f-huwei
  rotate: true
  xy: 1714, 458
  size: 60, 44
  orig: 60, 44
  offset: 0, 0
  index: -1
f-masheng
  rotate: true
  xy: 1177, 89
  size: 230, 97
  orig: 230, 97
  offset: 0, 0
  index: -1
f-masheng02
  rotate: false
  xy: 1736, 691
  size: 23, 114
  orig: 23, 115
  offset: 0, 1
  index: -1
f-masheng03
  rotate: false
  xy: 1736, 807
  size: 19, 223
  orig: 19, 223
  offset: 0, 0
  index: -1
f-mazong
  rotate: true
  xy: 1714, 520
  size: 42, 46
  orig: 42, 52
  offset: 0, 0
  index: -1
f-suibu
  rotate: false
  xy: 1616, 552
  size: 82, 155
  orig: 144, 155
  offset: 30, 0
  index: -1
gaoguang1
  rotate: true
  xy: 931, 321
  size: 351, 306
  orig: 351, 306
  offset: 0, 0
  index: -1
gaoguang2
  rotate: false
  xy: 2, 3
  size: 28, 12
  orig: 28, 12
  offset: 0, 0
  index: -1
gaoguang3
  rotate: true
  xy: 833, 513
  size: 159, 92
  orig: 159, 92
  offset: 0, 0
  index: -1
hou
  rotate: false
  xy: 1276, 124
  size: 228, 117
  orig: 228, 117
  offset: 0, 0
  index: -1
l-ear
  rotate: true
  xy: 1594, 470
  size: 16, 20
  orig: 16, 20
  offset: 0, 0
  index: -1
lb-leg
  rotate: true
  xy: 931, 2
  size: 82, 201
  orig: 85, 215
  offset: 3, 4
  index: -1
lf-leg
  rotate: true
  xy: 1497, 294
  size: 83, 225
  orig: 87, 271
  offset: 4, 23
  index: -1
ma
  rotate: false
  xy: 707, 4
  size: 222, 497
  orig: 222, 497
  offset: 0, 0
  index: -1
mazong
  rotate: false
  xy: 1276, 243
  size: 219, 134
  orig: 229, 156
  offset: 0, 17
  index: -1
mazong02
  rotate: false
  xy: 1626, 6
  size: 32, 103
  orig: 32, 104
  offset: 0, 1
  index: -1
qianban
  rotate: false
  xy: 931, 86
  size: 153, 233
  orig: 162, 233
  offset: 9, 0
  index: -1
r-ear
  rotate: false
  xy: 1239, 340
  size: 26, 37
  orig: 26, 37
  offset: 0, 0
  index: -1
rf-leg
  rotate: true
  xy: 1506, 213
  size: 79, 216
  orig: 82, 258
  offset: 3, 14
  index: -1
rf-leg-jia
  rotate: true
  xy: 1724, 413
  size: 43, 36
  orig: 43, 36
  offset: 0, 0
  index: -1
tail
  rotate: true
  xy: 1506, 144
  size: 67, 184
  orig: 67, 184
  offset: 0, 0
  index: -1
