skeleton.png
size:1890,1034
filter:Linear,Linear
pma:true
b-pelvis
bounds:1827,393,61,26
offsets:0,0,61,28
b-pendant
bounds:477,757,275,333
rotate:90
b-skirt
bounds:2,708,473,324
body
bounds:1188,808,224,286
offsets:0,7,224,293
rotate:90
d-head
bounds:1136,337,50,35
offsets:0,1,50,39
rotate:90
eyeball
bounds:1029,4,74,74
f-lun1
bounds:560,94,194,194
f-lun2
bounds:981,557,194,194
fl-finger1
bounds:1751,97,64,56
fl-finger2
bounds:1698,72,51,81
fl-finger3
bounds:1646,68,50,83
fl-finger4
bounds:399,2,42,54
fl-finger5
bounds:1533,2,40,45
fl-forearm
bounds:1587,492,145,102
rotate:90
fl-hand
bounds:771,7,89,87
fr-finger1
bounds:1350,271,27,59
offsets:2,0,29,59
fr-finger2
bounds:1823,208,65,60
fr-finger3
bounds:1484,272,86,28
fr-finger4
bounds:443,14,73,42
fr-finger5
bounds:1827,281,43,57
fr-forearm
bounds:1587,372,118,118
fr-hand
bounds:1484,419,101,91
hand1
bounds:1756,702,103,132
rotate:90
hand2
bounds:1580,261,109,125
rotate:90
hand3
bounds:1484,302,94,115
hand4
bounds:1094,86,98,149
hand5
bounds:1460,153,111,113
hand6
bounds:1389,355,138,93
rotate:90
hand7
bounds:1691,537,103,138
hand8
bounds:1670,677,84,135
hand9
bounds:1707,397,111,138
jiaomo
bounds:862,2,77,76
kouqiang
bounds:1792,14,40,28
rotate:90
l-foot
bounds:1796,582,72,118
l-forearm
bounds:1520,639,148,173
l-hand
bounds:1389,268,85,93
rotate:90
l-lowerleg
bounds:1194,135,149,116
l-thigh
bounds:1476,814,218,282
rotate:90
l-toe1
bounds:1805,56,39,30
rotate:90
l-toe2
bounds:1822,13,41,27
rotate:90
l-toe3
bounds:1756,677,37,23
l-toe4
bounds:1683,233,26,20
rotate:90
l-tooth
bounds:1575,2,45,31
rotate:90
l-upperarm
bounds:1427,512,125,158
rotate:90
lb-finger
bounds:1823,157,60,49
lb-forearm
bounds:1420,16,111,117
lb-hand
bounds:1820,509,68,71
lb-upperarm
bounds:553,23,109,69
lbf-armor
bounds:1646,2,64,67
rotate:90
ldb-armor
bounds:2,2,115,66
ldf-armor
bounds:1089,753,140,61
rotate:90
lub-armor
bounds:1314,11,104,122
luf-armor
bounds:1707,155,114,113
pelvis
bounds:1175,332,212,161
r-foot
bounds:1533,49,111,102
r-hand
bounds:941,6,86,72
r-lowerleg
bounds:537,533,212,222
r-thigh
bounds:751,557,228,194
r-toe1
bounds:1755,14,35,40
r-toe2
bounds:1847,93,24,35
rotate:90
r-toe3
bounds:1796,550,22,30
r-toe4
bounds:537,504,21,27
r-toe5
bounds:1851,6,23,26
rotate:90
r-tooth1
bounds:518,10,46,33
rotate:90
r-tooth2
bounds:1870,674,18,26
r-upperarm
bounds:924,237,210,150
rb-finger1
bounds:1817,112,41,28
rotate:90
rb-finger2
bounds:1847,119,28,36
rb-finger3
bounds:1152,779,23,34
rb-finger4
bounds:924,389,20,38
rotate:90
rb-forearm
bounds:1573,153,108,106
rb-hand
bounds:1820,421,86,67
rotate:90
rb-upperarm
bounds:1407,639,167,111
rotate:90
rbb-armor
bounds:119,11,87,57
rbf-armor
bounds:664,20,105,72
rf-finger1
bounds:1608,4,43,36
rotate:90
rf-finger2
bounds:1715,14,56,38
offsets:1,0,57,38
rotate:90
rf-finger3
bounds:477,708,55,47
rf-finger4
bounds:1755,56,48,39
rf-finger5
bounds:1152,815,78,33
offsets:0,0,78,34
rotate:90
rf-forearm
bounds:970,389,203,166
ribbon1
bounds:2,70,219,349
ribbon2
bounds:916,80,176,155
ribbon3
bounds:1136,253,212,77
ribbon4
bounds:751,411,217,144
ribbon5
bounds:812,895,137,374
offsets:0,18,137,392
rotate:90
ribbon6
bounds:2,421,383,285
ribbon7
bounds:408,58,143,103
rub-armor
bounds:1707,270,125,118
rotate:90
ruf-armor
bounds:1194,2,118,131
s-body
bounds:223,123,183,296
offsets:0,0,187,296
s-head
bounds:812,753,140,275
rotate:90
s-kouqiang
bounds:1851,31,26,29
offsets:0,1,26,30
s-xiae
bounds:1837,62,31,29
offsets:0,0,31,30
skirt1
bounds:1177,495,140,248
rotate:90
skirt2
bounds:756,96,200,158
offsets:0,2,200,160
rotate:90
skirt3
bounds:1345,135,116,113
rotate:90
skirt4
bounds:741,298,181,111
skirt5
bounds:223,21,174,100
skirt6
bounds:560,290,241,179
rotate:90
skirt7
bounds:387,433,273,148
rotate:90
skirt8
bounds:1760,807,225,116
rotate:90
skirt9
bounds:1177,637,228,169
tongkong
bounds:1827,340,51,51
u-head
bounds:408,163,150,268
yanbai
bounds:1105,7,77,77
