skeleton.png
size:438,142
filter:Linear,Linear
pma:true
xz00
bounds:273,7,82,47
offsets:0,1,82,48
xz00_1
bounds:191,2,32,30
rotate:90
xz01
bounds:162,36,104,72
offsets:1,0,105,72
rotate:90
xz02
bounds:357,5,60,29
rotate:90
xz03
bounds:236,56,84,57
rotate:90
xz04
bounds:409,101,39,27
rotate:90
xz05
bounds:258,43,11,13
rotate:90
xz06
bounds:388,8,19,28
rotate:90
xz07
bounds:2,28,112,91
offsets:1,0,114,91
rotate:90
xz08
bounds:95,29,111,65
offsets:3,0,114,65
rotate:90
xz09
bounds:157,5,32,22
offsets:1,1,34,23
xz10
bounds:2,2,22,24
offsets:1,0,24,25
xz11
bounds:85,3,33,23
offsets:1,1,34,26
xz12
bounds:120,2,35,25
offsets:1,2,37,28
xz13
bounds:223,3,31,26
offsets:1,1,33,29
rotate:90
xz14
bounds:388,29,53,34
offsets:1,1,55,37
rotate:90
xz15
bounds:295,58,82,43
offsets:1,1,85,45
rotate:90
xz16
bounds:236,36,20,18
offsets:1,2,23,21
xz17
bounds:251,3,31,20
offsets:1,2,33,23
rotate:90
xz18
bounds:340,67,73,37
offsets:1,1,76,39
rotate:90
xz19
bounds:26,3,57,23
offsets:1,1,59,24
xz20
bounds:379,84,56,28
offsets:1,2,58,32
rotate:90
